version: '3.8'

services:
  # RAG Ingestion Service
  rag-service:
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    container_name: ckr-rag-service
    ports:
      - "8080:8080"
    environment:
      - PINECONE_API_KEY=${PINECONE_API_KEY}
      - PINECONE_ENV=${PINECONE_ENV}
      - INDEX_NAME=${INDEX_NAME}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - GITHUB_WEBHOOK_SECRET=${GITHUB_WEBHOOK_SECRET}
      - ALLOWED_REPO=${ALLOWED_REPO}
      - RAG_TOKEN=${RAG_TOKEN}
      - PORT=8080
    volumes:
      - ../data:/app/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    networks:
      - ckr-network

  # Supabase Worker
  supabase-worker:
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    container_name: ckr-supabase-worker
    command: python workers/supabase_pull_worker.py
    environment:
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
      - RAG_URL=http://rag-service:8080
      - RAG_TOKEN=${RAG_TOKEN}
      - POLL_INTERVAL=3
      - BATCH_SIZE=50
      - MAX_RETRIES=3
    depends_on:
      - rag-service
    restart: unless-stopped
    networks:
      - ckr-network

networks:
  ckr-network:
    driver: bridge
