# Fly.io deployment configuration for CKR RAG System

app = "ckr-rag-system"
primary_region = "syd"  # Sydney region for Australian deployment

[build]
  dockerfile = "deployment/Dockerfile"

[env]
  PORT = "8080"
  INDEX_NAME = "ckr-knowledge"
  PINECONE_ENV = "us-east-1"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 1
  processes = ["app"]

  [[http_service.checks]]
    grace_period = "10s"
    interval = "30s"
    method = "GET"
    timeout = "5s"
    path = "/health"

[[services]]
  protocol = "tcp"
  internal_port = 8080

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [services.concurrency]
    type = "connections"
    hard_limit = 100
    soft_limit = 80

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 512

# Secrets to set via: fly secrets set KEY=value
# Required secrets:
# - PINECONE_API_KEY
# - OPENAI_API_KEY
# - GITHUB_WEBHOOK_SECRET
# - RAG_TOKEN
# - ALLOWED_REPO
# - SUPABASE_URL (if using Supabase worker)
# - SUPABASE_SERVICE_ROLE_KEY (if using Supabase worker)
