<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKR RAG Search - Call Kaids Roofing</title>
    <style>
        /* CKR Brand Colors */
        :root {
            --ckr-charcoal: #111827;
            --ckr-blue: #007ACC;
            --ckr-blue-dark: #0B3B69;
            --ckr-white: #FFFFFF;
            --ckr-offwhite: #F7F8FA;
            --ckr-grey-600: #6B7280;
            --ckr-gradient: linear-gradient(135deg, #0B3B69 0%, #007ACC 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Inter, Montserrat, Arial, sans-serif;
            background: var(--ckr-offwhite);
            color: var(--ckr-charcoal);
            line-height: 1.6;
        }

        .header {
            background: var(--ckr-gradient);
            color: var(--ckr-white);
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .header p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .search-section {
            background: var(--ckr-white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid var(--ckr-grey-600);
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--ckr-blue);
        }

        .btn-primary {
            background: var(--ckr-blue);
            color: var(--ckr-white);
            border: 0;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background: var(--ckr-blue-dark);
        }

        .btn-primary:disabled {
            background: var(--ckr-grey-600);
            cursor: not-allowed;
        }

        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--ckr-charcoal);
        }

        .filter-group select,
        .filter-group input {
            padding: 0.75rem;
            border: 2px solid var(--ckr-grey-600);
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .results-section {
            background: var(--ckr-white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--ckr-offwhite);
        }

        .results-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .results-count {
            color: var(--ckr-grey-600);
            font-size: 0.875rem;
        }

        .result-card {
            background: var(--ckr-offwhite);
            border-left: 4px solid var(--ckr-blue);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .result-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 122, 204, 0.15);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }

        .result-type {
            display: inline-block;
            background: var(--ckr-blue);
            color: var(--ckr-white);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .result-score {
            color: var(--ckr-grey-600);
            font-size: 0.875rem;
            font-weight: 600;
        }

        .result-meta {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
            color: var(--ckr-grey-600);
        }

        .result-meta span {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .result-text {
            color: var(--ckr-charcoal);
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--ckr-grey-600);
        }

        .spinner {
            border: 4px solid var(--ckr-offwhite);
            border-top: 4px solid var(--ckr-blue);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--ckr-grey-600);
        }

        .empty-state svg {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .error {
            background: #fee;
            border-left: 4px solid #c00;
            color: #c00;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .search-box {
                flex-direction: column;
            }

            .filters {
                grid-template-columns: 1fr;
            }

            .result-meta {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔍 CKR RAG Search</h1>
        <p>Search across jobs, quotes, and knowledge base</p>
    </div>

    <div class="container">
        <div class="search-section">
            <div class="search-box">
                <input 
                    type="text" 
                    class="search-input" 
                    id="searchInput" 
                    placeholder="Search for jobs, quotes, suburbs, or specific issues..."
                    autocomplete="off"
                >
                <button class="btn-primary" id="searchBtn">Search</button>
            </div>

            <div class="filters">
                <div class="filter-group">
                    <label for="typeFilter">Type</label>
                    <select id="typeFilter">
                        <option value="">All Types</option>
                        <option value="job">Jobs</option>
                        <option value="quote">Quotes</option>
                        <option value="note">Notes</option>
                        <option value="repo">Repository Files</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="suburbFilter">Suburb</label>
                    <input type="text" id="suburbFilter" placeholder="e.g., Berwick">
                </div>

                <div class="filter-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="draft">Draft</option>
                        <option value="sent">Sent</option>
                        <option value="accepted">Accepted</option>
                        <option value="completed">Completed</option>
                        <option value="lost">Lost</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="topKFilter">Results</label>
                    <select id="topKFilter">
                        <option value="5">Top 5</option>
                        <option value="8" selected>Top 8</option>
                        <option value="15">Top 15</option>
                        <option value="25">Top 25</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="results-section" id="resultsSection" style="display: none;">
            <div class="results-header">
                <h2>Search Results</h2>
                <span class="results-count" id="resultsCount">0 results</span>
            </div>
            <div id="resultsContainer"></div>
        </div>
    </div>

    <script>
        const API_BASE_URL = window.location.hostname === 'localhost' 
            ? 'http://localhost:8080' 
            : window.location.origin;
        const RAG_TOKEN = localStorage.getItem('ckr_rag_token') || prompt('Enter RAG API token:');
        
        if (RAG_TOKEN) {
            localStorage.setItem('ckr_rag_token', RAG_TOKEN);
        }

        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const resultsSection = document.getElementById('resultsSection');
        const resultsContainer = document.getElementById('resultsContainer');
        const resultsCount = document.getElementById('resultsCount');

        // Search on button click
        searchBtn.addEventListener('click', performSearch);

        // Search on Enter key
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        async function performSearch() {
            const query = searchInput.value.trim();
            
            if (!query) {
                alert('Please enter a search query');
                return;
            }

            // Build filter
            const filter = {};
            const typeFilter = document.getElementById('typeFilter').value;
            const suburbFilter = document.getElementById('suburbFilter').value.trim();
            const statusFilter = document.getElementById('statusFilter').value;

            if (typeFilter) filter.type = { "$eq": typeFilter };
            if (suburbFilter) filter.suburb = { "$eq": suburbFilter };
            if (statusFilter) filter.status = { "$eq": statusFilter };

            const topK = parseInt(document.getElementById('topKFilter').value);

            // Show loading state
            resultsSection.style.display = 'block';
            resultsContainer.innerHTML = '<div class="loading"><div class="spinner"></div><p>Searching...</p></div>';
            searchBtn.disabled = true;

            try {
                const response = await fetch(`${API_BASE_URL}/query`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${RAG_TOKEN}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        query: query,
                        top_k: topK,
                        filter: Object.keys(filter).length > 0 ? filter : undefined
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                displayResults(data.matches || []);

            } catch (error) {
                console.error('Search error:', error);
                resultsContainer.innerHTML = `
                    <div class="error">
                        <strong>Error:</strong> ${error.message}
                    </div>
                `;
            } finally {
                searchBtn.disabled = false;
            }
        }

        function displayResults(matches) {
            if (matches.length === 0) {
                resultsContainer.innerHTML = `
                    <div class="empty-state">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <p>No results found. Try adjusting your search query or filters.</p>
                    </div>
                `;
                resultsCount.textContent = '0 results';
                return;
            }

            resultsCount.textContent = `${matches.length} result${matches.length !== 1 ? 's' : ''}`;

            resultsContainer.innerHTML = matches.map(match => {
                const meta = match.metadata || {};
                const score = (match.score * 100).toFixed(1);
                
                return `
                    <div class="result-card">
                        <div class="result-header">
                            <span class="result-type">${meta.type || 'document'}</span>
                            <span class="result-score">${score}% match</span>
                        </div>
                        <div class="result-meta">
                            ${meta.suburb ? `<span>📍 ${meta.suburb}</span>` : ''}
                            ${meta.date ? `<span>📅 ${meta.date}</span>` : ''}
                            ${meta.status ? `<span>📊 ${meta.status}</span>` : ''}
                            ${meta.scope ? `<span>🔧 ${meta.scope}</span>` : ''}
                        </div>
                        <div class="result-text">
                            ${escapeHtml(meta.text || 'No preview available').substring(0, 300)}${(meta.text || '').length > 300 ? '...' : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
