

===== Front-Matter =====
CKR Knowledge — Pricing • Date: 01 Nov 2025

===== KF_02_PRICING_MODEL.json =====
{
  "fileInfo": {
    "fileId": "KF_02_PRICING_MODEL",
    "version": "5.0",
    "description": "The central repository for all billable items, including labour, materials, and overheads. This file is the single source of truth for generating quotes and financial reports.",
    "lastUpdated": "2025-10-05T12:50:00AEDT",
    "currency": "AUD"
  },
  "financialConstants": {
    "constantsId": "FIN_CONST_V1",
    "materialMarkup": {
      "value": 0.20,
      "description": "Standard markup percentage applied to the base cost of all materials."
    },
    "contingency": {
      "value": 0.05,
      "description": "A percentage added to the subtotal (cost + markup) to cover unforeseen minor expenses."
    },
    "profitMargin": {
      "value": 0.30,
      "description": "The target profit margin applied to the total cost (cost + markup + contingency)."
    },
    "gst": {
      "value": 0.10,
      "description": "Goods and Services Tax, applied to the final pre-tax total."
    },
    "lastUpdated": "2025-10-03T23:00:00AEST"
  },
  "labour": [
    {
      "itemId": "LAB_SUBCON_PRIMARY_DAY",
      "itemName": "Subcontracted Labour (Primary)",
      "itemCategory": "labour",
      "unitOfMeasure": "per Day",
      "baseCost": 400.00,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": "Z_ANGUS"
      },
      "usageNotes": "Full day rate (8 hours) for primary skilled labourer.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 400.00
        }
      ]
    },
    {
      "itemId": "LAB_SUBCON_PRIMARY_HALF",
      "itemName": "Subcontracted Labour (Primary)",
      "itemCategory": "labour",
      "unitOfMeasure": "per Half-Day",
      "baseCost": 250.00,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": "Z_ANGUS"
      },
      "usageNotes": "Half-day rate (up to 4 hours) for primary skilled labourer. Used for small repairs.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 250.00
        }
      ]
    },
    {
      "itemId": "LAB_SUBCON_ASSIST_DAY",
      "itemName": "Subcontracted Labour (Assistant)",
      "itemCategory": "labour",
      "unitOfMeasure": "per Day",
      "baseCost": 250.00,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": null
      },
      "usageNotes": "Full day rate for an assistant labourer. No half-day option. Used for jobs requiring a two-person crew.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 250.00
        }
      ]
    },
    {
      "itemId": "LAB_CLEAN_M2",
      "itemName": "High-Pressure Cleaning (Labour)",
      "itemCategory": "labour",
      "unitOfMeasure": "per m²",
      "baseCost": 3.50,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": null
      },
      "usageNotes": "Labour cost for the physical act of pressure cleaning a roof surface. Does not include equipment hire or chemical costs.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-03",
          "cost": 3.50
        }
      ]
    },
    {
      "itemId": "LAB_REBED_LM",
      "itemName": "Ridge Capping Re-bedding (Labour)",
      "itemCategory": "labour",
      "unitOfMeasure": "per Linear Metre (LM)",
      "baseCost": 27.37,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": null
      },
      "usageNotes": "Labour for removing old mortar, cleaning the surface, and laying a new mortar bed for ridge capping.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 27.37
        },
        {
          "date": "2025-10-03",
          "cost": 12.00
        }
      ]
    },
    {
      "itemId": "LAB_REPOINT_LM",
      "itemName": "Ridge Capping Re-pointing (Labour)",
      "itemCategory": "labour",
      "unitOfMeasure": "per Linear Metre (LM)",
      "baseCost": 44.03,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": null
      },
      "usageNotes": "Labour for applying flexible pointing over a new or existing mortar bed to seal and secure ridge capping.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 44.03
        },
        {
          "date": "2025-10-03",
          "cost": 8.00
        }
      ]
    },
    {
      "itemId": "LAB_PAINT_M2",
      "itemName": "Roof Paint Application (Labour per Coat)",
      "itemCategory": "labour",
      "unitOfMeasure": "per m² per Coat",
      "baseCost": 6.50,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": null
      },
      "usageNotes": "Labour for applying a single coat of primer or paint membrane. A standard job requires 3 coats (1 primer, 2 top coats).",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 6.50
        },
        {
          "date": "2025-10-03",
          "cost": 10.00
        }
      ]
    },
    {
      "itemId": "LAB_REPTILE_EA",
      "itemName": "Single Tile Replacement (Labour)",
      "itemCategory": "labour",
      "unitOfMeasure": "per Tile (Each)",
      "baseCost": 12.00,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": null
      },
      "usageNotes": "Labour for removing a single broken/cracked tile and fitting a replacement. Cost is per tile, up to a reasonable quantity before moving to hourly rates.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 12.00
        },
        {
          "date": "2025-10-03",
          "cost": 25.00
        }
      ]
    }
  ],
  "tileMaterials": [
    {
      "itemId": "MAT_TILE_SAND_20KG",
      "itemName": "Builder's Sand",
      "itemCategory": "tileMaterials",
      "unitOfMeasure": "20kg Bag",
      "baseCost": 9.00,
      "supplierInfo": {
        "preferredSupplier": "Bunnings Trade",
        "supplierCode": null
      },
      "usageNotes": "Component for on-site mixing of bedding mortar.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 9.00
        }
      ]
    },
    {
      "itemId": "MAT_TILE_CEMENT_20KG",
      "itemName": "General Purpose Cement",
      "itemCategory": "tileMaterials",
      "unitOfMeasure": "20kg Bag",
      "baseCost": 11.00,
      "supplierInfo": {
        "preferredSupplier": "Bunnings Trade",
        "supplierCode": null
      },
      "usageNotes": "Component for on-site mixing of bedding mortar.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 11.00
        }
      ]
    },
    {
      "itemId": "MAT_TILE_FLEXPOINT_10L",
      "itemName": "Flexible Pointing",
      "itemCategory": "tileMaterials",
      "unitOfMeasure": "10L Tub",
      "baseCost": 50.00,
      "supplierInfo": {
        "preferredSupplier": "Roofing Tile Supplies VIC",
        "supplierCode": null
      },
      "usageNotes": "Premium, acrylic-based flexible pointing compound. Based on operational data, one 10L tub covers approximately 30 ridge caps, which equates to ~13 linear metres.",
      "qualityTier": "Premium",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 50.00
        }
      ]
    },
    {
      "itemId": "MAT_TILE_REPC_CONC",
      "itemName": "Replacement Tile (Concrete)",
      "itemCategory": "tileMaterials",
      "unitOfMeasure": "Each",
      "baseCost": 3.50,
      "supplierInfo": {
        "preferredSupplier": "Local Tile Recyclers",
        "supplierCode": "VARIES"
      },
      "usageNotes": "Standard profile concrete tile (e.g., Monier, Boral). Sourced to match existing profile and colour as closely as possible.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 3.50
        },
        {
          "date": "2025-08-01",
          "cost": 8.00
        }
      ]
    },
    {
      "itemId": "MAT_TILE_REPC_TERRA",
      "itemName": "Replacement Tile (Terracotta)",
      "itemCategory": "tileMaterials",
      "unitOfMeasure": "Each",
      "baseCost": 4.50,
      "supplierInfo": {
        "preferredSupplier": "Local Tile Recyclers",
        "supplierCode": "VARIES"
      },
      "usageNotes": "Standard profile terracotta tile. Sourced to match existing profile and colour as closely as possible. More expensive than concrete.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 4.50
        },
        {
          "date": "2025-08-01",
          "cost": 12.00
        }
      ]
    },
    {
      "itemId": "REP_VALLEY_IRON_LM",
      "itemName": "Valley Iron Replacement",
      "itemCategory": "tileMaterials",
      "unitOfMeasure": "per Linear Metre (LM)",
      "baseCost": 12.50,
      "supplierInfo": {
        "preferredSupplier": "Metal roofing suppliers VIC",
        "supplierCode": "VALL-IRON-STD"
      },
      "usageNotes": "Cost of the galvanised steel valley iron material itself. Typically supplied in 3.6m lengths. Does not include labour to install.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 12.50
        },
        {
          "date": "2025-09-01",
          "cost": 22.00
        }
      ]
    }
  ],
  "metalMaterials": [
    {
      "itemId": "MAT_METAL_CORR_LM",
      "itemName": "Corrugated Metal Sheet (Colorbond)",
      "itemCategory": "metalMaterials",
      "unitOfMeasure": "per Linear Metre (LM)",
      "baseCost": 27.00,
      "supplierInfo": {
        "preferredSupplier": "Metal roofing suppliers VIC",
        "supplierCode": "CB-CORR-STD"
      },
      "usageNotes": "Standard Colorbond corrugated profile sheet for repairs and reroofing.",
      "qualityTier": "Premium",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 27.00
        },
        {
          "date": "2025-09-01",
          "cost": 22.00
        }
      ]
    },
    {
      "itemId": "MAT_METAL_SCREWS_100",
      "itemName": "Metal Fastening Screws (with seal)",
      "itemCategory": "metalMaterials",
      "unitOfMeasure": "per 100",
      "baseCost": 30.00,
      "supplierInfo": {
        "preferredSupplier": "Bunnings Trade",
        "supplierCode": "SCR-MET-SEAL-100"
      },
      "usageNotes": "Used to fasten metal sheets to battens. Waterproof seal is essential.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 30.00
        },
        {
          "date": "2025-07-15",
          "cost": 25.00
        }
      ]
    },
    {
      "itemId": "MAT_METAL_SILICONE_300ML",
      "itemName": "Silicone Sealant (Roof Grade)",
      "itemCategory": "metalMaterials",
      "unitOfMeasure": "300ml Tube",
      "baseCost": 10.00,
      "supplierInfo": {
        "preferredSupplier": "Bunnings Trade",
        "supplierCode": "SIL-ROOF-300"
      },
      "usageNotes": "Neutral cure silicone for sealing flashing, joints, and penetrations.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 10.00
        },
        {
          "date": "2025-07-15",
          "cost": 8.50
        }
      ]
    }
  ],
  "paintAndCoatings": [
    {
      "itemId": "COAT_PRIMER_RAWTILE_20L",
      "itemName": "Primer (for raw/powdery tiles)",
      "itemCategory": "paintAndCoatings",
      "unitOfMeasure": "20L Drum",
      "baseCost": 110.00,
      "supplierInfo": {
        "preferredSupplier": "Premier Paint Supplies",
        "supplierCode": null
      },
      "usageNotes": "Clear acrylic sealer for oxidised/powdery tile substrates. Coverage approx 90m².",
      "qualityTier": "Premium",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 110.00
        }
      ]
    },
    {
      "itemId": "COAT_PRIMER_REPAINT_20L",
      "itemName": "Deo Prime (for re-paints)",
      "itemCategory": "paintAndCoatings",
      "unitOfMeasure": "20L Drum",
      "baseCost": 110.00,
      "supplierInfo": {
        "preferredSupplier": "Premier Paint Supplies",
        "supplierCode": null
      },
      "usageNotes": "Adhesion primer for previously painted tile substrates. Coverage approx 90m².",
      "qualityTier": "Premium",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 110.00
        }
      ]
    },
    {
      "itemId": "COAT_PRIMER_METAL_20L",
      "itemName": "Premcoat Metal Primer",
      "itemCategory": "paintAndCoatings",
      "unitOfMeasure": "20L Drum",
      "baseCost": 110.00,
      "supplierInfo": {
        "preferredSupplier": "Premier Paint Supplies",
        "supplierCode": null
      },
      "usageNotes": "Etch primer with anti-corrosion properties for metal surfaces. Coverage approx 90m².",
      "qualityTier": "Premium",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 110.00
        }
      ]
    },
    {
      "itemId": "COAT_PAINT_STD_20L",
      "itemName": "Premcoat (Standard Top Coat | 15-Year Warranty)",
      "itemCategory": "paintAndCoatings",
      "unitOfMeasure": "20L Drum",
      "baseCost": 130.00,
      "supplierInfo": {
        "preferredSupplier": "Premier Paint Supplies",
        "supplierCode": null
      },
      "usageNotes": "100% pure acrylic gloss membrane for tile and metal surfaces. Associated with a 15-year workmanship warranty. Coverage approx 90m².",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 130.00
        }
      ]
    },
    {
      "itemId": "COAT_PAINT_PREM_15L",
      "itemName": "Premcoat Plus (Premium Top Coat | 20-Year Warranty)",
      "itemCategory": "paintAndCoatings",
      "unitOfMeasure": "15L Drum",
      "baseCost": 200.00,
      "supplierInfo": {
        "preferredSupplier": "Premier Paint Supplies",
        "supplierCode": null
      },
      "usageNotes": "High gloss, pollution-resistant finishing coat for superior, long-lasting results. Associated with a 20-year workmanship warranty. Coverage approx 90m².",
      "qualityTier": "Premium",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 200.00
        }
      ]
    }
  ],
  "overheadsAndRepairs": [
    {
      "itemId": "REP_SARKING_M2",
      "itemName": "Sarking Membrane",
      "itemCategory": "overheadsAndRepairs",
      "unitOfMeasure": "per m²",
      "baseCost": 1.78,
      "supplierInfo": {
        "preferredSupplier": "Bunnings Trade",
        "supplierCode": "SARK-STD-M2"
      },
      "usageNotes": "Waterproof, vapour-permeable membrane installed under tiles/sheets. Typically supplied in 30m rolls (45m² coverage).",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 1.78
        },
        {
          "date": "2025-06-30",
          "cost": 3.50
        }
      ]
    },
    {
      "itemId": "OHD_WASTE_MINOR",
      "itemName": "Waste Disposal (Minor Repair)",
      "itemCategory": "overheadsAndRepairs",
      "unitOfMeasure": "per Site",
      "baseCost": 100.00,
      "supplierInfo": {
        "preferredSupplier": "Local Waste Management",
        "supplierCode": null
      },
      "usageNotes": "Cost for disposal of a small quantity of materials, e.g., a few dozen broken tiles, old pointing.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 100.00
        },
        {
          "date": "2025-10-03",
          "cost": 150.00
        }
      ]
    },
    {
      "itemId": "OHD_SKIP_3M_MINI",
      "itemName": "Skip Bin Hire (3m³ - Mini)",
      "itemCategory": "overheadsAndRepairs",
      "unitOfMeasure": "per Site",
      "baseCost": 500.00,
      "supplierInfo": {
        "preferredSupplier": "Local Waste Management",
        "supplierCode": null
      },
      "usageNotes": "Cost for a 3m³ mini skip bin, suitable for smaller restoration projects.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 500.00
        }
      ]
    },
    {
      "itemId": "OHD_SKIP_4M_HEAVY",
      "itemName": "Skip Bin Hire (4m³ - Heavy Load)",
      "itemCategory": "overheadsAndRepairs",
      "unitOfMeasure": "per Site",
      "baseCost": 640.00,
      "supplierInfo": {
        "preferredSupplier": "Local Waste Management",
        "supplierCode": null
      },
      "usageNotes": "Cost for a 4m³ skip bin rated for heavy materials like soil, concrete, or tiles.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 640.00
        }
      ]
    },
    {
      "itemId": "OHD_SKIP_6M_HEAVY",
      "itemName": "Skip Bin Hire (6m³ - Heavy Load)",
      "itemCategory": "overheadsAndRepairs",
      "unitOfMeasure": "per Site",
      "baseCost": 800.00,
      "supplierInfo": {
        "preferredSupplier": "Local Waste Management",
        "supplierCode": null
      },
      "usageNotes": "Cost for a 6m³ skip bin rated for heavy materials. Standard for full roof restorations.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 800.00
        }
      ]
    },
    {
      "itemId": "OHD_EQUIP_PCLEAN_DAY",
      "itemName": "Pressure Cleaner Running Cost",
      "itemCategory": "overheadsAndRepairs",
      "unitOfMeasure": "per Day",
      "baseCost": 25.00,
      "supplierInfo": {
        "preferredSupplier": "Internal",
        "supplierCode": null
      },
      "usageNotes": "Daily running cost for company-owned 4000psi petrol pressure cleaner (covers fuel, maintenance, depreciation).",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 25.00
        },
        {
          "date": "2025-05-20",
          "cost": 80.00
        }
      ]
    },
    {
      "itemId": "OHD_SCAFF_LM",
      "itemName": "Scaffolding Hire & Install",
      "itemCategory": "overheadsAndRepairs",
      "unitOfMeasure": "per Linear Metre (LM)",
      "baseCost": 13.00,
      "supplierInfo": {
        "preferredSupplier": "Local Scaffold Hire",
        "supplierCode": null
      },
      "usageNotes": "Per-metre hire and installation cost for safety rail scaffolding.",
      "qualityTier": "Standard",
      "versionHistory": [
        {
          "date": "2025-10-05",
          "cost": 13.00
        }
      ]
    }
  ]
}
 

===== Lead Nurture inputs (GWA_13) =====
KNOWLEDGE FILE: GWA_FILE_13_LEAD_NURTURE.md
| GWA ID: GWA-13 | GWA Name: Lead Nurture Assistant |
|---|---|
| Version: 1.0 | Last Updated: 2025-10-08 |
| Owner: CKR Sales | Status: Active |
SECTION 1: GWA OVERVIEW
1.1. Objective
To process an ongoing conversation with a potential lead, provide a concise summary of the key points, and prepare the next logical follow-up action to intelligently nurture the lead towards a quote.
1.2. Trigger Mechanism
 * Primary Trigger: Invoked exclusively by GWA-12: Intelligent Triage & Dispatch when it classifies an input file or screenshot as a lead_conversation.
1.3. Success Metrics
 * Summary Quality: The generated summary accurately captures the lead's main concerns and current stage in the sales funnel.
 * Action Relevance: The suggested next action (e.g., draft email, create task) is the most logical next step in the sales process.
SECTION 2: TECHNICAL SPECIFICATION (LangChain Agent)
2.1. Agent Name: leadNurtureAgent
2.2. Required Tools:
 * @Gmail (Create Draft)
 * @Utilities (Task management system API)
2.3. Input Schema:
 * { "conversationText": "string", "clientName": "string" }
2.4. Output Schema:
 * { "status": "Action Prepared", "leadSummary": "string", "suggestedAction": { "actionType": "string (e.g., 'DRAFT_EMAIL', 'CREATE_TASK')", "actionId": "string" } }
SECTION 3: LOGICAL WORKFLOW (CHAIN OF THOUGHT)
 * START: Receive conversationText and clientName from GWA-12.
 * SUMMARIZATION: Pass the full conversationText to the Generative Core. Prompt it to: "Summarize the following sales conversation. Identify the client's primary pain points, key questions, any stated objections (especially regarding price), and their overall sentiment. Output a concise, bullet-pointed summary."
 * NEXT-ACTION DETERMINATION: Pass the generated summary to the Generative Core. Prompt it to: "Based on this summary, determine the single most effective next action to move this lead forward. Choose from: DRAFT_EMAIL or CREATE_TASK. If the next step is a simple response, choose email. If it requires a phone call or a research action, choose task."
 * CONDITIONAL ACTION:
   * IF the determined action is DRAFT_EMAIL, generate the email content based on the conversation context (e.g., answering their specific question about warranties) and create a draft using the @Gmail tool.
   * IF the determined action is CREATE_TASK, generate the task details (e.g., "Call [Client Name] to discuss their concerns about project timelines. Key points to cover: ...") and create the task using the @Utilities tool.
 * END: Return the final JSON output, providing the conversation summary and confirming the suggested action that has been prepared.
SECTION 4: DEPENDENCIES & INTEGRATIONS
 * Required Knowledge Files: KF_09 (for email tone and structure), KF_01 (for brand principles).
 * Upstream GWA: This GWA is almost always triggered by GWA-12.
SECTION 5: ERROR HANDLING & FALLBACKS
| Step | Error Condition | Fallback Action |
|---|---|---|
| 2 | The conversation text is too short or lacks context for a meaningful summary. | Halt workflow. Create a simple task for the user: "Review conversation with [Client Name]. The context was insufficient for automated analysis. Please determine the next step manually." |


===== Quote Follow-up (GWA_06) =====
KNOWLEDGE FILE: GWA_FILE_06_QUOTE_FOLLOWUP.md
| GWA ID: GWA-06 | GWA Name: Quote Nurturing Sequence |
|---|---|
| Version: 1.0 | Last Updated: 2025-10-08 |
| Owner: CKR Sales | Status: Active |
SECTION 1: GWA OVERVIEW
1.1. Objective
To systematically follow up on sent quotes that have not received a response, preventing qualified leads from being missed due to client inaction and increasing the overall quote conversion rate.
1.2. Trigger Mechanism
 * Primary Trigger: An autonomous, daily scan of the master project tracker. The GWA is initiated for any quote where the status is 'Sent' and the 'Sent Date' is 7 or more days in the past.
 * Manual Trigger: User can command, "Follow up on quote [ID]."
1.3. Success Metrics
 * Follow-up Rate: 100% of quotes that reach the 7-day mark are actioned.
 * Conversion Uplift: Measure the percentage of followed-up quotes that convert to a job.
SECTION 2: TECHNICAL SPECIFICATION (LangChain Agent)
2.1. Agent Name: quoteFollowUpAgent
2.2. Required Tools:
 * @Google Drive (Read/Write access to master project tracker sheet)
 * @Gmail (Create Draft)
2.3. Input Schema:
 * { "quoteId": "string" }
2.4. Output Schema:
 * { "status": "Success", "quoteId": "string", "gmailDraftId": "string", "trackerStatusUpdated": "boolean" }
SECTION 3: LOGICAL WORKFLOW (CHAIN OF THOUGHT)
 * START: Receive quoteId as input.
 * TOOL CALL (@Google Drive): Access the master project tracker. Retrieve all data for the given quoteId, including Client Name, Email, and property address.
 * RESPONSE GENERATION: Access KF_09 for the "no-pressure check-in" quote follow-up email template.
 * DRAFTING: Pass the client and property data to the Generative Core to personalize the template. The tone must be helpful and consultative, not pushy.
 * TOOL CALL (@Gmail): Create a new draft email with the generated follow-up message.
 * DATA UPDATE: In the master project tracker, update the status for quoteId from 'Sent' to 'Follow-up Sent' and log the current date in the 'Follow-up Date' column.
 * END: Return the final JSON output, confirming the draft has been created and the tracker has been updated. The draft is presented to the user for a final check before sending.
SECTION 4: DEPENDENCIES & INTEGRATIONS
 * Required Knowledge Files: KF_09 (for the specific follow-up email template and tone).
 * Downstream GWA Triggers: None.
SECTION 5: ERROR HANDLING & FALLBACKS
| Step | Error Condition | Fallback Action |
|---|---|---|
| 2 | quoteId not found in project tracker. | Halt workflow. Alert user: "Error: Quote ID [quoteId] not found in the master project tracker. Cannot generate follow-up." |
