@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  /* Global overflow fix for mobile */
  html, body {
    overflow-x: hidden;
    max-width: 100vw;
    position: relative;
  }
  
  :root {
    /* Call Kaids Roofing Brand Colors - Matching Logo Aesthetic */
    --background: 220 20% 97%; /* Off-White Background for light mode */
    --foreground: 220 20% 12%; /* Charcoal Black #111827 */

    --card: 0 0% 100%; /* Pure White cards on light backgrounds */
    --card-foreground: 215 25% 27%; /* Slate Grey text on cards */

    --popover: 0 0% 100%; /* Pure White */
    --popover-foreground: 215 25% 27%; /* Slate Grey */

    /* Safety Blue Primary - matches logo phone number highlight */
    --primary: 207 100% 40%; /* Safety Blue #007ACC */
    --primary-foreground: 0 0% 100%; /* Pure White */

    /* Deep Navy Secondary - matches logo's sophisticated tone */
    --secondary: 213 85% 22%; /* Deep Navy Blue #0B3B69 */
    --secondary-foreground: 0 0% 100%; /* Pure White */

    --muted: 220 20% 95%; /* Light muted background */
    --muted-foreground: 220 13% 46%; /* Steel Grey #6B7280 */

    /* Accent matches logo's clean aesthetic */
    --accent: 220 20% 95%; /* Light accent background */
    --accent-foreground: 207 100% 40%; /* Safety Blue text */

    --destructive: 0 84% 51%; /* Error Red #DC2626 */
    --destructive-foreground: 0 0% 100%; /* Pure White */

    --border: 220 13% 91%; /* Light border */
    --input: 220 20% 97%; /* Light input background */
    --ring: 207 100% 40%; /* Safety Blue focus ring */

    /* Call Kaids Roofing Specific Colors */
    --roofing-charcoal: 220 20% 12%; /* Charcoal Black #111827 */
    --roofing-navy: 213 85% 22%; /* Deep Navy Blue #0B3B69 */
    --roofing-blue: 207 100% 40%; /* Safety Blue #007ACC */
    --roofing-steel: 220 13% 46%; /* Steel Grey #6B7280 */
    --roofing-slate: 215 25% 27%; /* Slate Grey #334155 */
    --roofing-success: 142 71% 37%; /* Success Green #16A34A */
    --roofing-warning: 48 96% 53%; /* Warning Amber #FACC15 */
    --roofing-emergency: 0 84% 51%; /* Error Red #DC2626 */
    
    /* Call Kaids Roofing Gradients - Multiple Variations */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 50%, hsl(var(--roofing-charcoal)) 100%);
    --gradient-hero-alt: linear-gradient(45deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
    --gradient-blue: linear-gradient(90deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
    --gradient-blue-reverse: linear-gradient(270deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
    --gradient-premium: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(207 100% 50%) 100%);
    --gradient-dark: linear-gradient(135deg, hsl(var(--roofing-charcoal)) 0%, hsl(var(--roofing-navy)) 100%);
    --gradient-section: linear-gradient(180deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--secondary) / 0.05) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--primary) / 0.15) 0%, hsl(var(--secondary) / 0.1) 100%);
    --gradient-cta: linear-gradient(45deg, hsl(var(--primary)) 0%, hsl(var(--roofing-blue)) 50%, hsl(var(--secondary)) 100%);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme matching the logo's sophisticated aesthetic */
    --background: 220 20% 8%; /* Deep dark background like logo */
    --foreground: 0 0% 98%; /* Pure white text like logo */

    --card: 220 20% 12%; /* Charcoal cards on dark background */
    --card-foreground: 0 0% 98%; /* White text on dark cards */

    --popover: 220 20% 12%; /* Dark popover background */
    --popover-foreground: 0 0% 98%; /* White text */

    /* Primary blue matches logo's phone number highlight */
    --primary: 207 100% 50%; /* Brighter blue for dark mode visibility */
    --primary-foreground: 0 0% 100%; /* Pure White */

    /* Secondary navy - sophisticated like logo */
    --secondary: 213 85% 25%; /* Slightly lighter navy for dark mode */
    --secondary-foreground: 0 0% 100%; /* Pure White */

    --muted: 215 25% 15%; /* Dark muted background */
    --muted-foreground: 220 13% 65%; /* Lighter steel grey for readability */

    --accent: 215 25% 15%; /* Dark accent background */
    --accent-foreground: 207 100% 50%; /* Bright blue accent text */

    --destructive: 0 84% 60%; /* Slightly lighter red for dark mode */
    --destructive-foreground: 0 0% 100%; /* Pure White */

    --border: 215 25% 20%; /* Dark border */
    --input: 215 25% 15%; /* Dark input background */
    --ring: 207 100% 50%; /* Bright blue focus ring */
    
    /* Dark mode roofing colors - maintaining brand consistency */
    --roofing-charcoal: 220 20% 12%; /* Charcoal Black #111827 */
    --roofing-navy: 213 85% 22%; /* Deep Navy Blue #0B3B69 */
    --roofing-blue: 207 100% 40%; /* Safety Blue #007ACC */
    --roofing-steel: 220 13% 46%; /* Steel Grey #6B7280 */
    --roofing-slate: 215 25% 27%; /* Slate Grey #334155 */
    --roofing-success: 142 71% 37%; /* Success Green #16A34A */
    --roofing-warning: 48 96% 53%; /* Warning Amber #FACC15 */
    --roofing-emergency: 0 84% 51%; /* Error Red #DC2626 */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    @apply overflow-x-hidden;
  }
  
  body {
    @apply bg-background text-foreground font-sans overflow-x-hidden;
    min-width: 320px;
  }
}

@layer components {
  /* Enhanced gradient classes with variations */
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .hero-gradient-alt {
    background: var(--gradient-hero-alt);
  }
  
  .blue-gradient {
    background: var(--gradient-blue);
  }
  
  .blue-gradient-reverse {
    background: var(--gradient-blue-reverse);
  }
  
  .premium-gradient {
    background: var(--gradient-premium);
  }
  
  .dark-gradient {
    background: var(--gradient-dark);
  }
  
  .section-gradient {
    background: var(--gradient-section);
  }
  
  .card-gradient {
    background: var(--gradient-card);
  }
  
  .cta-gradient {
    background: var(--gradient-cta);
  }
  
  /* Enhanced interactive elements */
  .gradient-border {
    background: linear-gradient(white, white) padding-box,
                var(--gradient-blue) border-box;
    border: 2px solid transparent;
  }
  
  .gradient-text {
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Typography Classes - Brand Compliant */
  .heading-text {
    color: hsl(var(--roofing-charcoal));
  }
  
  .body-text {
    color: hsl(var(--roofing-slate));
  }
  
  .link-text {
    color: hsl(var(--roofing-blue));
  }
  
  .muted-text {
    color: hsl(var(--roofing-steel));
  }

  /* Utility aliases to fix legacy classes and improve readability */
  .text-navy { color: hsl(var(--roofing-navy)); }
  .bg-navy { background-color: hsl(var(--secondary)); color: hsl(var(--secondary-foreground)); }
  .text-muted { color: hsl(var(--muted-foreground)); }
  .bg-bg { background-color: hsl(var(--muted)); }
  
  /* Brand Shadows */
  .roofing-shadow {
    box-shadow: 0 10px 30px -10px hsl(var(--roofing-blue) / 0.3);
  }
  
  .premium-shadow {
    box-shadow: 0 20px 40px -15px hsl(var(--roofing-blue) / 0.4);
  }
  
  /* Emergency Animation */
  .emergency-pulse {
    animation: pulse-emergency 2s infinite;
  }
  
  @keyframes pulse-emergency {
    0%, 100% { box-shadow: 0 0 0 0 hsl(var(--roofing-emergency) / 0.7); }
    50% { box-shadow: 0 0 0 10px hsl(var(--roofing-emergency) / 0); }
  }
  
  /* Text Shadows for Better Readability */
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6), 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  /* Enhanced visual effects */
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .pattern-overlay {
    background-image: 
      radial-gradient(circle at 1px 1px, rgba(255,255,255,0.1) 1px, transparent 0);
    background-size: 20px 20px;
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  .parallax-slow {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Enterprise-grade smooth scrolling */
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
  }

  /* Advanced glassmorphism effects */
  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .glass-navbar {
    background: rgba(11, 59, 105, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Premium gradient animations */
  .gradient-move {
    background-size: 400% 400%;
    animation: gradientMove 8s ease infinite;
  }

  @keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Smooth hover transformations */
  .hover-lift {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px -15px rgba(0, 122, 204, 0.4);
  }

  /* Advanced text animations */
  .text-glow {
    text-shadow: 
      0 0 10px rgba(0, 122, 204, 0.5),
      0 0 20px rgba(0, 122, 204, 0.3),
      0 0 30px rgba(0, 122, 204, 0.2);
  }

  /* Sophisticated scroll indicators */
  .scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, 
      hsl(var(--primary)), 
      hsl(var(--secondary)), 
      hsl(var(--primary))
    );
    transform-origin: left;
    z-index: 100;
  }

  /* Premium button effects */
  .btn-premium {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.2), 
      transparent
    );
    transition: left 0.5s;
  }

  .btn-premium:hover::before {
    left: 100%;
  }

  /* Advanced particle effects */
  .particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: floatParticle 20s infinite linear;
  }

  @keyframes floatParticle {
    0% {
      transform: translateY(100vh) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(-100px) rotate(360deg);
      opacity: 0;
    }
  }

  /* Smooth page transitions */
  .page-transition {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Enterprise-grade loading states */
  .skeleton {
    background: linear-gradient(90deg, 
      hsl(var(--muted)) 25%, 
      hsl(var(--muted-foreground) / 0.1) 50%, 
      hsl(var(--muted)) 75%
    );
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }

  @keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  /* Advanced grid animations */
  .stagger-animation > * {
    opacity: 0;
    transform: translateY(30px);
    animation: staggerIn 0.6s ease-out forwards;
  }

  .stagger-animation > *:nth-child(1) { animation-delay: 0.1s; }
  .stagger-animation > *:nth-child(2) { animation-delay: 0.2s; }
  .stagger-animation > *:nth-child(3) { animation-delay: 0.3s; }
  .stagger-animation > *:nth-child(4) { animation-delay: 0.4s; }

  @keyframes staggerIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Scroll Progress Indicator */
  .scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    transform-origin: left;
    z-index: 100;
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }

  /* Custom scrollbar for sidebar */
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thumb-white\/20::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
  
  .scrollbar-track-transparent::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Custom scrollbar for sidebar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  /* Mobile responsive utilities */
  @media (max-width: 640px) {
    .custom-scrollbar {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
}
